.container {
  background-color: #eee;
  height: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr;
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 150px 30px 150px;
  grid-template-rows: repeat(2, 150px);
  grid-gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-flow: column;
  grid-auto-columns: 0.5fr;
}.container > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}.container > *:nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}.container > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}.container > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}
.container .item {
  padding: 20px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}